export HCLOUD_TOKEN="h5mY82t1Ks1ByARnKSgZVw89DFKLd3uhiJavGyUG5HCxLavHfvpWYAWKK15kluwP"
export DOCKER_HUB_PASSWORD="dckr_pat_vIgmpedebBAa12kL1Yaa41-yuII"
export GO_DADDY_KEY="e52t3NwAnABM_EAgdaJPs214AaYUiuRcDyW"
export GO_DADDY_SECRET="VMdaYj1Fz2uhp1t5aLAaQA"
export KUBECONFIG="$(pwd)/ansible/workshop.config"